   $(this).append(
        '<span id="numtimes" class="position-absolute top-0 start-0 translate-middle badge rounded-pill bg-success text-light">'+
        ++numtimesCtr + '</span>' +  
         '<span  id="decrease"  class="position-absolute top-10 start-100 translate-middle badge rounded-pill v-badge">'+
         '&times;</span>'
      );


      





// let initialCategory;
// let numtimesCtr=0;
// let clicked = false;
// let thisClicked;
// let qty,price;
// let item = [];

//     $.ajax({
//       url: 'php/pos/get-category.php',
//       type: 'POST',
//       dataType: 'JSON'
//     })
//     .done(function(data) {
//       $.map(data, function(val, index) {
//         $('.choices').append
//         ('<button type="button" class="btn btn-outline-success btn-choices">' +
//         val.categ +
//         ' </button>'
//         ); //end append
//      });
//      //set initial
//      initialCategory = $(".choices button:first-child" ).text();
//      $(".choices button:first-child" ).addClass( "btn-choices-add" );

//      getitems();
//     })
//     .fail(function(xhr) {
//       console.log('error' + xhr.responseText + xhr.status);
//     });

//     //changing choices
//     $('.choices').on('click', 'button', function () {
//       $(".choices button" ).removeClass( "btn-choices-add" );
//       $(this).addClass( "btn-choices-add" );
      
//       //set category based on this click
//       initialCategory = $(this).text();
//       $('.scrollable-cards').html('');
//       $('.scrollable-cards').append(thisClicked);
//       numtimesCtr =0; //reset counter
//       getitems();
//     });

//     //clicking items
//     $('.scrollable-cards').on('click', 'button', function () {
//         numtimesCtr++
//         thisClicked=$(this).text()
//         item.push($(this).text())
//         getIndivItem()
       
//     });




    // // =====================CHECKOUT
    // function getIndivItem() {
    //   console.log(item)
    //   $.ajax({
    //     url: 'php/pos/get-individual-item.php',
    //     type: 'POST',
    //     dataType: 'JSON',
    //     data: {
    //       prod: thisClicked
    //     }
    //   })
    //   .done(function(data) {
    //     console.log(data)
    //     $.map(data, function(val, index) {
    //       console.log(val['ProductName'])
    //       $('.items-js').html(
    //         '<div class="row no-pad checkout-flex">'+
    //         '<div class="col-6 no-pad">'+
    //         '<div class="input-group flex-wrap ">'+
    //         '<span class="input-group-text no-bgcolor-border pad-marg text-wrap text-break " id="addon-wrapping ">'+
    //         '<img id="trash" src="images/trash-icon.png" alt="trashicon" width="24px">'+
    //         val.ProductName +'</span></div></div>'
      
    //         +'<div class="col-3 no-pad">'
    //         +'<div class="input-group flex-wrap">'
    //         +'  <span class="input-group-text no-bgcolor-border pad-marg" id="addon-wrapping">'
    //         +'<i id="addC" class="bi bi-plus-circle-fill"></i>'
    //         +numtimesCtr
    //         +'<i id="minusC" class="bi bi-dash-circle-fill"></i>'
    //         +'</span></div></div>'
    //         +'<div class="col-3 no-pad">'
    //         +val.Price
    //         +'</div></div>'
    //       )
          
    //    });
    //   })
    //   .fail(function(xhr) {
    //     console.log('error' + xhr.responseText + xhr.status);
    //   });
    // }
    



 