$(document).ready(function () {
  let initialCategory,thisclicked, ctr=0 ,ctr2=0;
  let arr=[];
  let arrtemp=[];
  let arrNum=[];
  let prevTarget = null;
let numOccurences, numQty;

  $(".choices button:first-child").addClass( "btn-choices-add");
  initialCategory = $(".choices button:first-child").text();

  getitems();

  $('.choices').on('click', 'button', function () {
    console.log($(this).text())
    $(".choices button").removeClass( "btn-choices-add");
    initialCategory = $(this).text();
    $(this).addClass( "btn-choices-add");
    $('.scrollable-cards').html('')
    // ctr=0
    getitems();
  });


    //clicking items
    $('.scrollable-cards').on('click', 'button', function () {
      if (this === prevTarget) {
        ctr2++
      } else{
        prevTarget = null
      }
      prevTarget = this;

      console.log(ctr2);
      thisclicked = $(this).text()
       numOccurences = $.grep(arr, function (elem) {
          return elem === thisclicked;
      }).length;

      arrtemp.push(thisclicked)
       numQty = $.grep(arrtemp, function (elem) {
          return elem === thisclicked;
      }).length;


      if (numOccurences == 0) {
        arr.push(thisclicked);
        $('.items-js').html('')
        for (var i = 0; i < arr.length; i++) {
          ctr=i
          getIndivItem();
        }
      }else{
        // arr.push(thisclicked);
        $('.items-js').html('')
        for (var i = 0; i < arr.length; i++) {
          ctr=i
          getIndivItem();
        }
      }

    });

    // =====================CHECKOUT
    function getIndivItem() {
      console.log(ctr);
      console.log(numOccurences);
      // for (var i = 0; i <=numOccurences; i++) {
          $.ajax({
            url: 'php/pos/get-individual-item.php',
            type: 'POST',
            dataType: 'JSON',
            data: {
              prod: arr[ctr]
            }
          })
          .done(function(data) {
            $.map(data, function(val, index) {
                  $('.items-js').append(
                    '<div class="row no-pad checkout-flex">'+
                    '<div class="col-6 no-pad">'+
                    '<div class="input-group flex-wrap ">'+
                    '<span class="input-group-text no-bgcolor-border pad-marg text-wrap text-break " id="addon-wrapping ">'+
                    '<img id="trash" src="images/trash-icon.png" alt="trashicon" width="24px">'+
                    val.ProductName +'</span></div></div>'

                    +'<div class="col-3 no-pad">'
                    +'<div class="input-group flex-wrap">'
                    +'  <span class="input-group-text no-bgcolor-border pad-marg" id="addon-wrapping">'
                    +'<i id="addC" class="bi bi-plus-circle-fill"></i>'
                    +numQty
                    +'<i id="minusC" class="bi bi-dash-circle-fill"></i>'
                    +'</span></div></div>'
                    +'<div class="col-3 no-pad">'
                    +val.Price
                    +'</div></div>'
                  )


           });
          })
          .fail(function(xhr) {
            console.log('error' + xhr.responseText + xhr.status);
          });
      // }

  }



     // FUNCTION
     function getitems(){
      // ajax for getting items based on clicked
      $.ajax({
       url: 'php/pos/get-items.php',
       type: 'POST',
       dataType: 'JSON',
       data: {
         categ: initialCategory
       }
     })
     .done(function(data) {
       $.map(data, function(val, index) {
         $('.scrollable-cards').append
           ('<button type="button" class="btn btn-light btn-cards">' +
           val.ProductName +
           ' </button>'
           );
       });
     })
     .fail(function(xhr) {
       console.log('error' + xhr.responseText + xhr.status);
     });
   }




















});
