@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900,100italic,300italic,400italic);
@import url(https://fonts.googleapis.com/css?family=Oswald:700,400,300);
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
:root {
    --main-color: #7EB5A6;
    --color-dark: #1D2231;
    --secondary-color: #86340A;
    --text-grey: #8390A2;
}
/*  */
.table td, .table th{
  padding: 4px;
}
.las {
    cursor: pointer;
}
.text-flex{
  display: flex;
  flex-direction: row;
}
.text-flex p{
  padding:0 15px;
}
/* Modal */
.modal {
 visibility: hidden;
 opacity: 0;
 position: absolute;
 top: 0;
 right: 0;
 bottom: 0;
 left: 0;
 display: flex;
 align-items: center;
 justify-content: center;
 background: rgba(77, 77, 77, .7);
 transition: all .4s;
}
/* targets id without js */
.modal:target {
 visibility: visible;
 opacity: 1;
}

.modal__content {
 border-radius: 4px;
 position: relative;
 width: 500px;
 max-width: 90%;
 background: #fff;
 padding: 1em 2em;
}

.modal__close {
 font-size: 24px;
 position: absolute;
 top: 10px;
 right: 10px;
 color: #585858;
 text-decoration: none;
}
/* ERROR */
#error, #modal-error{
 /* height: 0px; */
 color: red;
 font-size: 16px;
 text-align: center;
 margin: 0;
 padding: 0;
}

.formFlex{
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.form-group{
  margin: 15px;
}
.v-pos{
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.v-pos input, .v-pos button{
  margin-top: 10px;
  width: 25%;
}

.btn{
  margin: 5px;
  padding: 0;
}
.btn-noA{
  padding: 8px 12px;

}
.btn a {
  display: block;
  padding: 8px 12px;

}
/*  */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar {
    width:  70px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;

}
.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand h2 {
    display: inline-block;
    margin-left: -1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 3px;
}

.sidebar-menu ul li .tool {
    background-color: #fff;
    position: absolute;
    height: 35px;
    width: 122px;
    left: 118px;
    margin-top: -25px;
    text-align: center;
    border-radius: 6px;
    transform: translate(-50%);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    line-height: 35px;
    transition: 0s;
    pointer-events: none;
    opacity: 0;

}
.sidebar-menu ul li:hover .tool {
    transition: all 0.5s ease;
    opacity: 1;
}
.sidebar-menu li .out{
  padding-top: .5rem;
  padding-left: .5rem;
  }

  .sidebar-menu-out li .tool{
    background-color: #fff;
    color: #000;
    position: absolute;
    height: 35px;
    width: 122px;
    left: 118px;
    margin-top: -70px;
    text-align: center;
    border-radius: 6px;
    transform: translate(-50%);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    line-height: 35px;
    transition: 0s;
    pointer-events: none;
    opacity: 0;
    }
.sidebar-menu-out li:hover .tool{
    transition: all 0.5s ease;
    opacity: 1;
    }

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle {
    display: none;
}
.main-content {
    margin-left: 70px;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 70px;
    width: 96%;
    top: 0;
    z-index: 100;
    transition: left 300ms;
}



header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small a {
    display: inline-block;
    color: var(--text-grey);
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.card-single {
    margin: 14px;
    display: flex;
    justify-content: space-between;
    background: #f5ccb7;
    padding: 2rem;
    border-radius: 5px;
    cursor: pointer;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;

}
.card-singlet:hover, .card-single:focus, .card-single:active{
    box-shadow: 0 0 20px rgba(0, 0,0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.card-single div:last-child span {
    font-size: 3rem;
    color: var(--secondary-color);
}

.card-single div:first-child span {
    color: var(--text-grey);
}


.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.card {
    background: #fff;
}

.card-header {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}


@media only screen and (max-width: 1200px){
  #change-pass{
     width: 35%; font-size: 11px;
  }
}
@media only screen and (max-width: 1024px) {
  #change-pass{
     width: 30%; font-size: 12px;
  }
  .v-pos input, .v-pos button{
    margin-top: 10px;
    width: 45%;
  }
    /* == */
    #nav-toggle:checked+.sidebar {
        width: 70px;
    }


    #nav-toggle:checked+.sidebar .sidebar-brand,
    #nav-toggle:checked+.sidebar li {
        padding-left: 1rem;
        text-align: center;
    }

    #nav-toggle:checked+.sidebar li a {
        padding-left: 0rem;
    }

    #nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked+.sidebar li a span:last-child {
        display: none;
    }

    #nav-toggle:checked~.main-content {
        margin-left: 70px;

    }

    #nav-toggle:checked~.main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }
    #nav-toggle {
        display: none;
    }


}

@media only screen and (max-width: 975px) {
  #change-pass{
     width: 40%; font-size: 11px;
  }
    .search-wrapper {
        display: none;
    }
    .sidebar {
        width: 0px;
        left: -100% !important;
    }

    header h2 {
        display: flex;
        align-items: center;
    }
    header h2 label {
        display: inline-block;
        text-align: center;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }
    header h2 {
        font-size: 1.1rem;
    }
    .main-content {
        width: 100%;
        margin-left: 0rem;
    }
    header {
        width: 100% !important;
        left: 0 !important;
        /* display; */
    }
    /* == */
     #nav-toggle:checked~.main-content {
          margin-left: 70px;
          width: calc(100% - 70px);
      }

    #nav-toggle:checked+.sidebar {
        left: 0 !important;
        z-index: 100;
        width: 70px;
    }
    #nav-toggle:checked+.sidebar:hover {
        width: 70px;
        z-index: 200;
    }
    #nav-goggle:checked+.sidebar .sidebar-brand,
    #nav-toggle:checked+.sidebar:hover li {
        padding-left: 2rem;

        text-align: left;
    }
    #nav-goggle:checked+.sidebar li a {
        padding-left: 1rem;
    }
    #nav-goggle:checked+.sidebar .sidebar-brand h2 span:last-child,
    #nav-goggle:checked+.sidebar li a span:last-child {
        display: inline;
    }

}

@media only screen and (max-width: 560px) {
  #change-pass{
     width: 30%; font-size: 8px;
  }

}

.sidebar .profile_content{
    position: absolute;
    color: #fff;
    bottom: 0;
    left: 0;
    width: 100%;
}
.sidebar .profile_content .profile{
    position: relative;
    padding: 10px 6px;
    height: 60px;
    background: #C36839;
}
.profile_content .profile .profile_details{
    display: flex;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    white-space: nowrap;
}
.sidebar.active .profile .profile_details{
    opacity: 1;
    pointer-events: auto;
}
.profile .profile_details .name1{
    margin-left: 10px;
    margin-top: 10px;
}
.profile .profile_details .name{
    font-size: 15px;
    font-weight: 400;
}
.profile #log_out{
    position: absolute;
    bottom: 5px;
    left: 70%;
    top: 5%;
    transform: translateX(-50%);
    min-width: 50px;
    line-height: 50px;
    font-size: 20px;
    border-radius: 12px;
    cursor: pointer;
}
.sidebar.active .profile #log_out{
    left: 88%;
}
.table{
    margin: auto;

}
